-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 23.53 s <<< FAILURE! - in TestSuite
com.udemy.RegistrationTest.registrationWithValidCredentials  Time elapsed: 2.419 s  <<< FAILURE!
java.lang.AssertionError: expected [Sign Up and Start Learning!] but found [Зарегистрируйтесь и начните обучение!]
	at com.udemy.RegistrationTest.registrationWithValidCredentials(RegistrationTest.java:13)

com.udemy.LoginTest.loginWithUsingCookie  Time elapsed: 1.82 s  <<< FAILURE!
java.lang.AssertionError: expected [Log In] but found [Войти]
	at com.udemy.LoginTest.loginWithUsingCookie(LoginTest.java:10)

com.udemy.CategoriesMenuTest.getCategories  Time elapsed: 2.317 s  <<< FAILURE!
java.lang.AssertionError: Lists differ at element [0]: Development != Разработка expected [Development] but found [Разработка]
	at com.udemy.CategoriesMenuTest.getCategories(CategoriesMenuTest.java:15)

com.udemy.SearchTest.Search  Time elapsed: 2.034 s  <<< FAILURE!
java.lang.AssertionError: expected [Search for anything] but found [Ищите что угодно]
	at com.udemy.SearchTest.Search(SearchTest.java:12)

